================================================================================
VASTAI TEMPLATE CONFIGURATION
Ktiseos-Nyx-Trainer - Production Ready
================================================================================

DOCKER IMAGE:
-------------
vastai/pytorch:2.6.0-cuda-12.6.3-py312-24.04


DOCKER OPTIONS:
---------------
-p 1111:1111 -p 6006:6006 -p 8080:8080 -p 8384:8384 -p 3000:3000 -p 8000:8000 -e OPEN_BUTTON_PORT=1111 -e OPEN_BUTTON_TOKEN=1 -e JUPYTER_DIR=/ -e DATA_DIRECTORY=/workspace/ -e PROVISIONING_SCRIPT=https://raw.githubusercontent.com/Ktiseos-Nyx/Ktiseos-Nyx-Trainer/main/vastai_setup.sh

-p 1111:1111 -p 6006:6006 -p 8080:8080 -p 8384:8384 -p 72299:72299 -p 3000:3000 -p 8000:8000 -e OPEN_BUTTON_PORT=1111 -e OPEN_BUTTON_TOKEN=1 -e JUPYTER_DIR=/ -e DATA_DIRECTORY=/workspace/ -e PROVISIONING_SCRIPT=https://raw.githubusercontent.com/Ktiseos-Nyx/Ktiseos-Nyx-Trainer/main/vastai_setup.sh -e PORTAL_CONFIG="localhost:1111:11111:/:Instance Portal|localhost:8080:18080:/:Jupyter|localhost:8080:8080:/terminals/1:Jupyter Terminal|localhost:8384:18384:/:Syncthing|localhost:6006:16006:/:Tensorboard|localhost:3000:13000:/:Frontend|localhost:8000:18000:/:API"

-p 1111:1111 -p 6006:6006 -p 8080:8080 -p 8384:8384 -p 72299:72299 -p 3000:3000 -p 8000:8000 -e OPEN_BUTTON_PORT=1111 -e OPEN_BUTTON_TOKEN=1 -e JUPYTER_DIR=/ -e DATA_DIRECTORY=/workspace/ -e PROVISIONING_SCRIPT=https://raw.githubusercontent.com/Ktiseos-Nyx/Ktiseos-Nyx-Trainer/main/vastai_setup.sh -e PORTAL_CONFIG="localhost:1111:11111:/:Instance Portal|localhost:8080:18080:/:Jupyter|localhost:8080:8080:/terminals/1:Jupyter Terminal|localhost:8384:18384:/:Syncthing|localhost:6006:16006:/:Tensorboard|localhost:3000:13000:/:Frontend|localhost:8000:18000:/:API"


PORTAL CONFIG:
--------------
localhost:1111:11111:/:Instance Portal|localhost:8080:18080:/:Jupyter|localhost:8080:8080:/terminals/1:Jupyter Terminal|localhost:8384:18384:/:Syncthing|localhost:6006:16006:/:TensorBoard|localhost:3000:13000:/:Frontend|localhost:8000:18000:/:API

"localhost:1111:11111:/:Instance Portal|localhost:8080:18080:/:Jupyter|localhost:8080:8080:/terminals/1:Jupyter Terminal|localhost:8384:18384:/:Syncthing|localhost:6006:16006:/:TensorBoard|localhost:3000:13000:/:Frontend|localhost:8000:18000:/:API"


================================================================================
CHANGES MADE FROM ORIGINAL:
================================================================================

✅ ADDED: -p 8000:8000 (FastAPI Backend port - was missing!)
✅ ADDED: -e PROVISIONING_SCRIPT=... (Critical for auto-setup)
✅ KEPT: Port 8080 for Jupyter (VastAI pytorch base image standard)
✅ ADDED: Port 8000 to portal config for API access


================================================================================
PORTS EXPLANATION:
================================================================================

1111  - Instance Portal (VastAI hub interface)
8080  - Jupyter Notebook (VastAI pytorch base image standard)
8384  - Syncthing (file sync)
6006  - TensorBoard (training monitoring)
3000  - NextJS Frontend
8000  - FastAPI Backend API


================================================================================
TESTING CHECKLIST:
================================================================================

After instance starts, verify these URLs work:
□ Instance Portal: https://[instance-id].instances.vast.ai:11111
□ Jupyter:         https://[instance-id].instances.vast.ai:18080
□ Frontend:        https://[instance-id].instances.vast.ai:13000
□ Backend API:     https://[instance-id].instances.vast.ai:18000
□ TensorBoard:     https://[instance-id].instances.vast.ai:16006


================================================================================
